# Configuration file

general {
    #  [range: 1 ~ 999999999, default: 100]
    I:"Chat box maximum radius"=128

    #  [range: 1 ~ 999999998, default: 1]
    I:"Chat box minimum radius"=1

    # Write the desired format putting %1$s where you want the name of the block to be, %2$s for the message and %3$s for the radius, YOU DON'T NEED TO PUT THEM ALL, JUST THE ONES YOU WANT TO USE [default: [%1$s]: %2$s]
    S:"Chat box output format"=<§4%1$s§f> %2$s
}


